<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:backgroundTint="#FFFFFF"
        tools:context=".fragment_inputfragment">

        <!-- TODO: Update blank fragment layout -->

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="id"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNewReport" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/cgResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextID" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFDFD"
            app:layout_constraintBottom_toTopOf="@+id/spinnerPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPositiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F85C5C"
                android:backgroundTint="#FD5D5D"
                android:text="positiv" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNegativ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#62FF00"
                android:backgroundTint="#0FEA1A"
                android:text="negativ" />
        </com.google.android.material.chip.ChipGroup>

        <Spinner
            android:id="@+id/spinnerPlace"
            android:layout_width="297dp"
            android:layout_height="33dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/btSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgResult" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            app:layout_constraintBottom_toTopOf="@+id/btToWelcomeFromCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPlace" />

        <TextView
            android:id="@+id/tvTitleNewReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE NEW REPORT"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btToWelcomeFromCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSave" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>